# Career-Server

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  Jenkinsfile-SonarQube  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 기능-제안-및-신규-기능-개발-템플릿.md
.github/workflows/: Build.yml  Deploy.yml  Scan.yml  build.yml  deploy.yml  main.yml  scan.yml
career/: .gitignore  build.gradle
career/src/main/java/com/example/career/: CareerApplication.java
career/src/main/java/com/example/career/Controller/: HomeController.java
career/src/main/java/com/example/career/Dto/: testDto.java
career/src/main/java/com/example/career/Entity/: TestEntity.java
career/src/main/java/com/example/career/Repository/: CareerRepository.java
career/src/main/java/com/example/career/Service/: CareerService.java
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: setProxy.js
src/main/java/com/example/career/: CareerApplication.java
src/main/java/com/example/career/Controller/: AuthController.java  HomeController.java
src/main/java/com/example/career/config/: WebConfig.java
src/main/java/com/example/career/domain/calendar/controller/: CalendarController.java
src/main/java/com/example/career/domain/calendar/dto/: CalendarGetPossibleTimeRespDto.java  CalendarMentorPossibleReqDto.java  CalendarMentorRespDto.java  CalendarRegistReqDto.java  PossibleTime.java  PossibleTimeSortByDate.java
src/main/java/com/example/career/domain/calendar/service/: BitChanger.java  CalendarService.java  CalendarServiceImpl.java  TimeChanger.java  TimeValidCheck.java
src/main/java/com/example/career/domain/community/Controller/: ArticleController.java  CommentController.java  CommunityController.java  HeartController.java  RecommentController.java
src/main/java/com/example/career/domain/community/Dto/: ArticleCountByCategoryDto.java  ArticleDto.java  CommentDto.java  HeartDto.java  RecommentDto.java
src/main/java/com/example/career/domain/community/Entity/: Article.java  Category.java  Comment.java  Heart.java  Like.java  Recomment.java
src/main/java/com/example/career/domain/community/Repository/: ArticleRepository.java  CommentRepository.java  HeartRepository.java  RecommentRepository.java
src/main/java/com/example/career/domain/community/Service/: ArticleService.java  CommentService.java  HeartService.java  RecommentService.java
src/main/java/com/example/career/domain/consult/Controller/: ConsultController.java
src/main/java/com/example/career/domain/consult/Dto/: BriefConsultRespDto.java  CalendarDenyReqDto.java  CanceledConsultByMentee.java  CanceledConsultByMentor.java  ConsultEachRespDto.java  ConsultJoinReqDto.java  ConsultMenteeRespDto.java  ConsultMentorRespDto.java  ConsultRespDto.java  ConsultYesorNoReqDto.java  LastUpcomingConsult.java  MentorHomeRespDto.java  PreviousConsult.java  QueryRespDto.java  ReviewRespDto.java  ReviewWriteReqDto.java  UpcomingConsults.java  UserBriefWithConsult.java
src/main/java/com/example/career/domain/consult/Entity/: Consult.java  Query.java  Question.java  Review.java  TutorSlot.java
src/main/java/com/example/career/domain/consult/Repository/: CareerRepository.java  ConsultRepository.java  QueryRepository.java  QuestionRepository.java  ReviewRepository.java  TutorSlotRepository.java
src/main/java/com/example/career/domain/consult/Service/: CareerService.java  ConsultService.java  ConsultServiceImpl.java
src/main/java/com/example/career/domain/major/Controller/: MajorController.java  UserController.java
src/main/java/com/example/career/domain/major/Dto/: MajorNameRespDto.java  MajorReqDto.java
src/main/java/com/example/career/domain/major/Entity/: Major.java  TestEntity.java  TutorMajorDetail.java
src/main/java/com/example/career/domain/major/Repository/: CareerRepository.java  MajorRepository.java  TutorMajorDetailRepository.java
src/main/java/com/example/career/domain/major/Service/: CareerService.java  MajorService.java  MajorServiceImpl.java
src/main/java/com/example/career/domain/meeting/: EncodeUtil.java
src/main/java/com/example/career/domain/meeting/controller/: ZoomController.java  ZoomTokenController.java
src/main/java/com/example/career/domain/meeting/dto/: ZoomGlobalDialInNumbersDTO.java  ZoomInterpreterDTO.java  ZoomMeetingObjectDTO.java  ZoomMeetingObjectEntity.java  ZoomMeetingRecurrenceDTO.java  ZoomMeetingSettingsDTO.java  ZoomMeetingTrackingFieldsDTO.java  (+1 more)
src/main/java/com/example/career/global/Exception/: GlobalExceptionHandler.java  RestAdvice.java
src/main/java/com/example/career/global/annotation/: Authenticated.java
src/main/java/com/example/career/global/aop/: AuthenticationAspect.java  LogInfo.java  LoggingAspect.java  RequestApiInfo.java
src/main/java/com/example/career/global/config/: CorsConfig.java  IPConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/career/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/career/global/security/: SpringSecurityConfig.java  UserDetail.java
src/main/java/com/example/career/global/time/: KoreaTime.java
src/main/java/com/example/career/global/utils/: AmazonS3Config.java  S3Controller.java  S3TestController.java  S3Uploader.java
src/main/java/com/example/career/global/valid/: ValidCheck.java  ValidRespDto.java
src/main/resources/: application.properties  logback-spring.xml
(+116 files in other folders)
